      .---- -. -. .  .   .        .                                              ███████
     ( .',----- - - ' '      '                                         __       ░██░░░░██            ██   ██
      \_/      ;--:-          __--------------------___  ____=========_||___    ░██   ░██  ██████   ░░██ ██
     __U__n_^_''__[.  ooo___  | |_!_||_!_||_!_||_!_| |   |..|_i_|..|_i_|..|     ░███████  ░░░░░░██   ░░███
   c(_ ..(_ ..(_ ..( /,,,,,,] | |___||___||___||___| |   |                |     ░██░░░░    ███████    ░██
   ,_\___________'_|,L______],|______________________|_i,!________________!_i   ░██       ██░░░░██    ██
  /;_(@)(@)==(@)(@)   (o)(o)      (o)^(o)--(o)^(o)          (o)(o)-(o)(o)       ░██      ░░████████  ██
""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""  ░░        ░░░░░░░░  ░░     version: 2.5.8

                                            /^\
                                           /###\
                                          /#####\
                               ~~~~~~~~~~|#######|~~~~~~~~~~
                                         |#######|
                               ~~~~~~~~~~|#######|~~~~~~~~~~
                                        /. . . . .\
                                       |   .___.   |
               |                       |. ./___\. .|
               |                     __|  .|   |.  |__                     |
              /^\             ..--~~~  |  .|   |.  |  ~~~--..              |
             |___|      ..--~~         |  .|___|.  |         ~~--..       /^\
             |___|..--~~     .         |  .|   |.  |         .     ~~--..|___|
             |   |           .         '|  .\_/.  |'         .           |___|
             |   | . . . . . .          |         |    NAVY  . . . . . . |   |
             |   |           .           |. . . .|           .           |   |
             |___|           .           |   .   |           .           |___|
             |   |     __________________|       |__________________     |   |
             |___|____|        .         |. . . .|         .        |____|___|
             |   |    ~~~==------....____|   |   |____....------==~~~    |   |
              \ /                         |  |  |                         \ /
               V                          _| | |_                          V
                                      _.-~ |.|.| ~-._
                                   _.-     |   |     -._
                              .. _-        |...|        -_ ..
                              ||~          |   |          ~||
                              ||        __..| |..__XFV-1   ||
                              ||__..--~~     V     ~~--..__||
                              ||                           ||
                              ()      jro                  ()