#权限路径
#总配置权限
power.admin=/**
#
#部门配置权限
power.dept=/dept/**
power.dept.add=/dept/add
power.dept.update=/dept/update
power.dept.remove=/dept/remove
#职位配置权限
power.position=/position/**
power.position.add=/position/add
power.position.update=/position/update
power.position.remove=/position/remove
#职称配置权限
power.jobgrade=/jobgrade/**
power.jobgrade.add=/jobgrade/add
power.jobgrade.update=/jobgrade/update
power.jobgrade.remove=/jobgrade/remove
#薪资配置权限
power.payconfig=/payconfig/**
power.payconfig.addconfig=/payconfig/addconfig
power.payconfig.upconfig=/payconfig/upconfig
power.payconfig.remove=/payconfig/remove
#薪资操作总权限
power.pay=/pay/**
#薪资核算权限
power.pay.wageAccounting=/pay/wageAccounting
#薪资发放权限
power.pay.grant=/pay/grant
#薪资批量发放权限
power.pay.grants=/pay/grants
#角色配置权限
power.role=/role/**
power.role.list=/role/list
power.role.add=/role/add
power.role.update=/role/update
power.role.remove=/role/remove
#审核列表删除权限
power.audit.remove=/audit/remove
#系统日志删除权限
power.auditlog.remove=/auditlog/remove
#缺勤类型配置权限
power.abtype=/abtype/**
power.abtype.add=/abtype/add
power.abtype.update=/abtype/update
power.abtype.remove=/abtype/remove
#系统配置权限
power.sysConfigs=/sysConfigs/**
power.sysConfigs.list=/sysConfigs/list
power.sysConfigs.update=/sysConfigs/update


